Nov 28 2018 00:25:58.272691 - Control INITIATED Successfully
Nov 28 2018 00:26:03.313763 - INITIATE at 42.0  for 3 hours, 0 min, 0 sec
Nov 28 2018 00:27:36.080828 - Control INITIATED Successfully
Nov 28 2018 00:27:41.388680 - INITIATE at 42.0  for 3 hours, 0 min, 0 sec
Nov 28 2018 00:28:13.710681 - Control STOPPED Successfully
Nov 28 2018 00:28:47.696824 - Control INITIATED Successfully
Nov 28 2018 00:28:52.259968 - INITIATE at 42.0  for 3 hours, 0 min, 0 sec
Nov 28 2018 00:29:14.094851 - Control STOPPED Successfully
Nov 28 2018 00:32:59.984747 - Control INITIATED Successfully
Nov 28 2018 00:33:05.820791 - INITIATE at 42.0  for 3 hours, 0 min, 0 sec
Nov 28 2018 00:33:40.078263 - Control STOPPED Successfully
Nov 28 2018 00:33:44.266871 - Control STOPPED Successfully
Nov 28 2018 00:35:08.240916 - Control INITIATED Successfully
Nov 28 2018 00:35:14.687807 - INITIATE at 42.0  for 3 hours, 0 min, 0 sec
Nov 28 2018 03:36:34.478625 - Control INITIATED Successfully
Nov 28 2018 03:42:55.022128 - Control STOPPED Successfully
Nov 28 2018 03:43:22.512154 - Control INITIATED Successfully
Nov 28 2018 03:44:04.237986 - Control STOPPED Successfully
Nov 28 2018 03:44:12.198249 - Control STOPPED Successfully
Nov 28 2018 03:44:43.343710 - Control INITIATED Successfully
Nov 28 2018 03:44:48.457893 - INITIATE at 42.0  for 3 hours, 0 min, 0 sec
Nov 28 2018 04:02:19.022095 - Control STOPPED Successfully
Nov 28 2018 04:15:15.951109 - Control INITIATED Successfully
Nov 28 2018 04:15:17.287189 - INITIATE at 42.0 °C (Celsius) for 8 hours, 0 min, 0 sec
Nov 28 2018 08:13:00.208743 - Control STOPPED Successfully
Nov 28 2018 08:13:20.351123 - Control STOPPED Successfully
Nov 28 2018 09:18:58.394861 - Control STOPPED Successfully
Nov 28 2018 09:21:15.499814 - Control STOPPED Successfully
Nov 28 2018 09:24:20.454664 - Control STOPPED Successfully
Nov 28 2018 09:25:42.394522 - Control STOPPED Successfully
Nov 28 2018 09:42:24.205627 - Control STOPPED Successfully
