Dec 11 2018 18:36:13.143031 - Control INITIATED Successfully
Dec 11 2018 18:36:17.737056 - INITIATE spin at 400.0 RPM for 3 hours, 2 min, 2 sec
Dec 11 2018 19:30:55.188949 - Control STOPPED Successfully
Dec 11 2018 19:31:30.633789 - Control STOPPED Successfully
Dec 11 2018 20:13:26.717813 - Control STOPPED Successfully
Dec 11 2018 20:46:08.246770 - Control STOPPED Successfully
Dec 11 2018 21:50:49.248738 - Control STOPPED Successfully
Dec 11 2018 22:29:05.834892 - Control STOPPED Successfully
Dec 11 2018 22:37:43.701132 - Control STOPPED Successfully
Dec 11 2018 22:44:15.246731 - Control STOPPED Successfully
Dec 11 2018 23:54:55.579429 - Control STOPPED Successfully
