Dec 06 2018 19:21:33.987920 - Control INITIATED Successfully
Dec 06 2018 19:21:43.184164 - INITIATE spin at 400.0 RPM for 3 hours, 2 min, 2 sec
Dec 06 2018 19:59:04.898072 - Control STOPPED Successfully
Dec 06 2018 19:59:11.887410 - Control STOPPED Successfully
Dec 06 2018 20:22:00.958343 - Control INITIATED Successfully
Dec 06 2018 20:22:00.963466 - INITIATE spin at 400.0 RPM for 3 hours, 2 min, 2 sec
Dec 06 2018 21:12:12.637395 - Control STOPPED Successfully
Dec 06 2018 21:12:22.566901 - Control STOPPED Successfully
Dec 06 2018 21:22:27.091065 - Control INITIATED Successfully
Dec 06 2018 21:22:41.525529 - INITIATE spin at 400.0 RPM for 3 hours, 2 min, 2 sec
Dec 06 2018 21:23:28.959636 - Control STOPPED Successfully
Dec 06 2018 21:23:45.608066 - Control INITIATED Successfully
Dec 06 2018 21:24:16.120134 - Control STOPPED Successfully
Dec 06 2018 21:24:39.716501 - Control STOPPED Successfully
